<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="IE=EmulateIE8" http-equiv="X-UA-Compatible"/>
<meta content="ie-comp" name="renderer"/>
<title>陈海燕-讲师-南京林业大学人文社会科学学院</title>
<meta content="南京林业大学人文社会科学学院" name="description"/>
<meta content="" name="keyword"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/DFS//template/1367//other/cp_style1.css" rel="stylesheet" type="text/css"/>
<link href="/DFS//template/1367//other/nav.css" rel="stylesheet" type="text/css"/>
<script src="/DFS//template/1367//Include/menu.js" type="text/javascript"></script>
<script language="javascript" src="/DFS//template/1367//Include/cpcms.js"></script>
<script src="/ui/jquery/jquery.js?v=v4.0.3" type="text/javascript"></script><script src="/ui/jquery/jquery.base64.js?v=v4.0.3" type="text/javascript"></script><script data-appurl="/bcms/" src="/ui/boshan/ui.js" type="text/javascript"></script><link href="/ui/page/info.css?v=v4.0.3" rel="stylesheet" type="text/css"><link href="/ui/page/channel.css?v=v4.0.3" rel="stylesheet" type="text/css"><script src="/ui/visit/visit.js?s=51&amp;c=3057&amp;v=v4.0.3" type="text/javascript"></script>
<script type="text/javascript">
<!--
function doSearch() {
  var searchTitle = $('#searchTitle').val();
  window.open("/bcms//front/datacall/channel/info.do?iid=91&siteid=51&ctype=1&title=" + searchTitle);
}
//-->
</script>
</link></link></head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="top" width="1191">
<tr>
<td align="center" background="/DFS//template/1367//images/top_01.jpg" bgcolor="#e9e9e9" height="118" width="1191">
<table align="right" border="0" cellpadding="0" cellspacing="0" height="60" id="search" width="242">
<form method="post" onsubmit="doSearch();" target="_blank">
<tr>
<td align="center" height="30" width="168"><input id="searchTitle" name="searchTitle" size="20" style="font-size:14px;" type="text"/></td>
<td width="74"><input id="okbtn" name="okbtn" onclick="doSearch();" style="font-size:14px;" type="submit" value="搜索"/></td>
</tr>
<tr>
<td align="center" colspan="2" height="30"></td>
</tr>
</form>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="10"></td>
</tr>
<tr>
<td align="center" bgcolor="#781824" height="40">
<table align="center" border="0" cellpadding="0" cellspacing="0" id="menu-x" width="1191">
<tr>
<td align="center">
<!--beginblock id=daohang -->
<div class="menu">
<a class="select" href="http://renwen.njfu.edu.cn">首页</a>
<a href="/xygk/xyjj/" onmouseout="mouseout()" onmouseover="mouseover(this,2)">学院概况</a>
<a href="/xkjs/js/" onmouseout="mouseout()" onmouseover="mouseover(this,3)">师资队伍</a>
<a href="/jxky/xkgk/" onmouseout="mouseout()" onmouseover="mouseover(this,4)">科学研究</a>
<a href="/rcpy/zyjs/" onmouseout="mouseout()" onmouseover="mouseover(this,5)">本科生培养</a>
<a href="/hzjl/cxgc/" onmouseout="mouseout()" onmouseover="mouseover(this,6)">研究生培养</a>
<a href="/dqgz/dzzjs/" onmouseout="mouseout()" onmouseover="mouseover(this,7)">党群工作</a>
<a href="http://renwen.njfu.edu.cn/xwgz/index.html" onmouseout="mouseout()" onmouseover="mouseover(this,8)">学生工作</a>
<a href="/gjhz/gjhz/" onmouseout="mouseout()" onmouseover="mouseover(this,9)">交流合作</a>
<a href="/rczp/zpxx/" onmouseout="mouseout()" onmouseover="mouseover(this,10)">校友工作</a>
<a href="/xzzx/jx/" onmouseout="mouseout()" onmouseover="mouseover(this,11)">下载中心</a>
</div>
<div class="menu-list" id="menu2" onmouseout="_mouseout()" onmouseover="_mouseover()">
<ul>
<li><a href="http://renwen.njfu.edu.cn/xygk/xyjj/index.html"><span>学院简介</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xygk/xrld/index.html"><span>现任领导</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xygk/zzjg/index.html"><span>组织机构</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xygk/xsjs/index.html"><span>发展历程</span></a></li>
</ul>
</div>
<div class="menu-list" id="menu3" onmouseout="_mouseout()" onmouseover="_mouseover()">
<ul>
<li><a href="http://renwen.njfu.edu.cn/xkjs/js/index.html"><span>教授</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xkjs/fjs/index.html"><span>副教授</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xkjs/js1/index.html"><span>讲师</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xkjs/rczp/index.html"><span>荣休教师</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xkjs/xzfc/index.html"><span>学者风采</span></a></li>
</ul>
</div>
<div class="menu-list" id="menu4" onmouseout="_mouseout()" onmouseover="_mouseover()">
<ul>
<li><a href="http://renwen.njfu.edu.cn/jxky/xkgk/index.html"><span>研究中心</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/jxky/kycg/index.html"><span>最新成果</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/jxky/xzxl/index.html"><span>学术论著</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/jxky/xsdt/index.html"><span>学术活动</span></a></li>
</ul>
</div>
<div class="menu-list2" id="menu5" onmouseout="_mouseout()" onmouseover="_mouseover()">
<ul>
<li><a href="http://renwen.njfu.edu.cn/rcpy/zyjs/index.html"><span>专业介绍</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/rcpy/pyfa/index.html"><span>培养方案</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/rcpy/glzd/index.html"><span>管理制度</span></a></li>
</ul>
</div>
<div class="menu-list2" id="menu6" onmouseout="_mouseout()" onmouseover="_mouseover()">
<ul>
<li><a href="http://renwen.njfu.edu.cn/hzjl/cxgc/index.html"><span>学科设置</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/hzjl/pyfa/index.html"><span>培养方案</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/hzjl/dsfc/index.html"><span>导师风采</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/hzjl/lwgz/index.html"><span>管理制度</span></a></li>
</ul>
</div>
<div class="menu-list" id="menu7" onmouseout="_mouseout()" onmouseover="_mouseover()">
<ul>
<li><a href="http://renwen.njfu.edu.cn/dqgz/dzzjs/index.html"><span>组织机构</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/dqgz/fdxgz/index.html"><span>学院党校</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/dqgz/qtgz/index.html"><span>学院工会</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/dqgz/gltl/index.html"><span>管理条例</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/dqgz/dyfz/index.html"><span>党员发展</span></a></li>
</ul>
</div>
<div class="menu-list" id="menu8" onmouseout="_mouseout()" onmouseover="_mouseover()">
<ul>
<li><a href="http://renwen.njfu.edu.cn/xwgz/dwjs/index.html"><span>组织机构</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xwgz/stjj/index.html"><span>学生社团</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xwgz/tzzjs/index.html"><span>创新创业</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xwgz/jyxx/index.html"><span>职业规划</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xwgz/zcfg/index.html"><span>学风引领</span></a></li>
</ul>
</div>
<div class="menu-list" id="menu9" onmouseout="_mouseout()" onmouseover="_mouseover()">
<ul>
<li><a href="http://renwen.njfu.edu.cn/gjhz/sxjd/index.html"><span>实习基地</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/gjhz/gjhz/index.html"><span>国际合作</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/gjhz/gjhzxm/index.html"><span>国际教育</span></a></li>
</ul>
</div>
<div class="menu-list" id="menu10" onmouseout="_mouseout()" onmouseover="_mouseover()">
<ul>
<li><a href="http://renwen.njfu.edu.cn/rczp/zpxx/index.html"><span>历届校友</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/rczp/zmxy/index.html"><span>知名校友</span></a></li>
</ul>
</div>
<div class="menu-list" id="menu11" onmouseout="_mouseout()" onmouseover="_mouseover()">
<ul>
<li><a href="http://renwen.njfu.edu.cn/xzzx/jx/index.html"><span>教学</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xzzx/ky/index.html"><span>科研</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xzzx/xz/index.html"><span>行政</span></a></li>
<li><a href="http://renwen.njfu.edu.cn/xzzx/xybzxz/index.html"><span>学院标识</span></a></li>
</ul>
</div>
<!--endblock -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="list-main" width="1191">
<tr>
<td height="10"></td>
<td></td>
<td></td>
</tr>
<tr>
<td width="15"></td>
<td><table align="center" border="0" cellpadding="0" cellspacing="0" height="875" id="list" width="1161">
<tr>
<td align="center" background="/DFS//template/1367//images/list_01.jpg" height="44" width="233"><span class="lslefttitle"><!--beginblock id=daleiname -->讲师<!--endblock --></span></td>
<td width="9"></td>
<td background="/DFS//template/1367//images/list_03.jpg" width="919"><span class="lstitle">您现在的位置：<!--beginblock id=weizhi --><a href="http://renwen.njfu.edu.cn">首页</a> &gt;&gt; 师资队伍  &gt;&gt; 讲师 <!--endblock --></span></td>
</tr>
<tr>
<td colspan="3" height="10"></td>
</tr>
<tr>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" height="822" id="idx-l" width="233">
<tr>
<td><img height="6" src="/DFS//template/1367//images/list-left_01.jpg" width="233"/></td>
</tr>
<tr>
<td background="/DFS//template/1367//images/list-left_02.jpg" height="811" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" id="menu" width="180">
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center"><img height="9" src="/DFS//template/1367//images/menu_01.jpg" width="115"/></td>
</tr>
<!--beginblock id=liebiao -->
<tr>
<td align="center" height="40"><a href="http://renwen.njfu.edu.cn/xkjs/js/index.html">教授</a></td>
</tr>
<tr>
<td align="center"><img height="2" src="/DFS//template/1367//images/menu_03.jpg" width="115"/></td>
</tr>
<tr>
<td align="center" height="40"><a href="http://renwen.njfu.edu.cn/xkjs/fjs/index.html">副教授</a></td>
</tr>
<tr>
<td align="center"><img height="2" src="/DFS//template/1367//images/menu_03.jpg" width="115"/></td>
</tr>
<tr>
<td align="center" height="40"><a href="http://renwen.njfu.edu.cn/xkjs/js1/index.html">讲师</a></td>
</tr>
<tr>
<td align="center"><img height="2" src="/DFS//template/1367//images/menu_03.jpg" width="115"/></td>
</tr>
<tr>
<td align="center" height="40"><a href="http://renwen.njfu.edu.cn/xkjs/rczp/index.html">荣休教师</a></td>
</tr>
<tr>
<td align="center"><img height="2" src="/DFS//template/1367//images/menu_03.jpg" width="115"/></td>
</tr>
<tr>
<td align="center" height="40"><a href="http://renwen.njfu.edu.cn/xkjs/xzfc/index.html">学者风采</a></td>
</tr>
<tr>
<td align="center"><img height="2" src="/DFS//template/1367//images/menu_03.jpg" width="115"/></td>
</tr>
<!--endblock -->
</table></td>
</tr>
<tr>
<td><img height="5" src="/DFS//template/1367//images/list-left_03.jpg" width="233"/></td>
</tr>
</table></td>
<td width="9"></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" height="822" id="list-r" width="919">
<tr>
<td><img height="5" src="/DFS//template/1367//images/list-right_01.jpg" width="919"/></td>
</tr>
<tr>
<td background="/DFS//template/1367//images/list-right_02.jpg" height="813" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" id="Right_width" valign="top" width="98%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="30" valign="bottom" width="100%"><div align="center"><span style="font-size:24px; font-weight:bold">陈海燕</span></div></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="100%">
<hr size="1" width="90%"/>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="670">
<tr>
<td style="FILTER: DropShadow(Color=#cccccc, OffX=1, OffY=1, Positive=1); PADDING-TOP: 2px" width="670"><p align="center">发布：  <a href="http://renwen.njfu.edu.cn">renwen.njfu.edu.cn</a>   2019-10-22</p></td>
</tr>
</table>
</div>
<table align="center" border="0" cellpadding="5" cellspacing="4" width="900">
<tr>
<td height="54" style="line-height: 150%"><!--beginblock styleuuid=3025bb246634451cb794eaecf8d7e891 id=1111 -->
<style> 
   #zoom table{border:1px solid #000000} 
  /* css注释：只对table标签设置黑色色边框样式 */ 
   #zoom table td{border:1px solid #000000} 

  /* css注释：只对table标签的td设置黑色色边框样式 */ 
        </style>
<div id="zoom"> <p style="text-align: center;">　　<img src="/DFS//file/2021/03/03/20210303120822192f7xbzw.jpg" title="陈海燕"/></p><p style="line-height: 2em;"><strong><span style="font-family: 宋体,SimSun;">    陈海燕</span></strong><span style="font-family: 宋体,SimSun;">，文学硕士，讲师。承担现代汉语、现代汉语语法专题、修辞学、外国留学生汉语偏误分析、对外汉语教学概论等课程的教学，从事《诗经》学研究。主持省高校社科研究项目1项、省社科联研究项目1项，发表论文数篇。</span></p></div>
<!--endblock --></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="8"></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><img height="4" src="/DFS//template/1367//images/list-right_03.jpg" width="919"/></td>
</tr>
</table></td>
</tr>
</table></td>
<td width="15"></td>
</tr>
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="60" id="foot" width="1191">
<tr>
<td background="/DFS//template/1367//images/foot_01.jpg" height="18"> </td>
</tr>
<tr>
<td align="center" height="45"><span style="font-family:Arial; font-size:12px">版权所有 © 2020 南京林业大学人文社会科学学院　保留所有权利　　地址：南京市龙蟠路159号　　电话：025-68224968　　传真：025-68224979</span></td>
</tr>
</table>
</body>
</html>